Archive: CRAN
Bug-Database: https://github.com/sjp/selectr/issues
Bug-Submit: https://github.com/sjp/selectr/issues/new
Repository: https://github.com/sjp/selectr.git
Repository-Browse: https://github.com/sjp/selectr
